<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zion Study Center//official-Website/home</title>
    <meta name="description" content="Zion Zion-Study-Center Kubwa-Phase-4 Zion-Towers">
    <link rel="stylesheet" href="/src/output.css">
    <link rel="stylesheet" href="/Project/index.css/output.css">
    <style>
        video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; 
        z-index: -1;
        filter: blur(5px); 
    }


        nav li {  padding: .5rem; cursor: pointer; }

        /* header */
        header { background-color: rgba(0, 0, 0, 0.285); }
        /* ham */
        #ham { background-color: rgba(0, 0, 0, 0.285); }

        /* ABout us */
        .about-us {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 20px;
            padding-bottom: 10rem;
            padding-top: 5rem;
            background-color: #f7f7f7;
        }

        .about-us h2 {
            text-align: center;
            font-size: 2rem;
        }

        .about-us p {
            font-weight: lighter;
        }

        .about-us img {
            width: 100%;
            height: 100px;
            object-fit: cover;
        }

        /* Why Choose Us Section Styles */
        .why-choose-us {
            display: flex;
            flex-direction: column; 
            gap: 2rem;
            background-color: white;
            padding: 20px;
            padding-bottom: 10rem;
        }

        .why-choose-us h2 {
            text-align: center;
            font-size: 2rem;
        }

        .why-choose-us p {
            font-weight: lighter;
        }

        .why-choose-us-grid {
        display: grid;
        grid-template-columns: repeat(1fr);
        grid-gap: 20px;
        }

        .why-choose-us-item {
            display: flex; 
            flex-direction: column;
            gap: 1rem;
        background-color: #f7f7f7;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        }

        .why-choose-us-item h3 {
        margin-top: 0;
        }

        .why-choose-us-item p {
        margin-bottom: 10px;
        }


        /* Testimonials Section Styles */
        .testimonials-section {
            background-color: #f7f7f7;
            padding: 40px;
            padding-bottom: 10rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .testimonials-section h2 {
            font-size: 2rem; 
            text-align: center;
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat( 1fr);
            grid-gap: 20px;
        }

        .testimonial {
            background-color: #f7f7f7;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }

        .testimonial p {
            margin-bottom: 10px;
        }

        .testimonial h4 {
            margin-top: 0;
        }

        /* contact */
        /* .container { border: solid 1px rgba(0, 0, 0, 0.118); padding: 1rem; border-radius: 1rem; } */
        #contact {
            background-color: #f9f9f9;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 3rem;
            padding-top: 5rem;
            padding-bottom: 5rem;
        }


        #contact h1 {
            text-align: center;
            font-size: 2rem;
        }

        #contact .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        #contact .col-md-6 {
            flex-basis: 65%;
        }

        #contact form {
            padding-top: 1rem;
        }



        #contact input{
            width: 100%;
            padding: 5px 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        
        #contact textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            resize: none;
            border-radius: 10px;
        }

        #contact input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        #contact input[type="submit"]:hover {
            background-color: #3e8e41;
        }

        #map {
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>

    <div id="Container" class="h-full rounded-lg">
        <video autoplay muted loop>
            <source src="/Project/images/946146-hd_1920_1080_30fps.mp4" type="video/mp4">
        </video>
        

        <header id="header" class="fixed flex items-center justify-between w-full p-3">
            <div>
                <img src="/Project/images/logo.jpg" alt="" class="w-10 rounded-full">
            </div>

            <div id="right-head" class="flex gap-3">
    
                <div>
                    <img id="menu-open" src="/Project/images/icons8-menu-100white.png" alt="" class="w-8 cursor-pointer ">
                </div>
            </div>

            <nav id="ham" class="absolute px-9 py-5  bg-white h-[100vh] w-[70vw] right-0 top-0 hidden flex-col gap-1 ">
                <img src="/Project/images/icons8-close-100white.png" alt="" class="relative w-8 left-48" id="menu-close">
                

                <div id="nav" class="flex flex-col text-lg font-bold text-right text-white list-none">

                    <div id="Theme" class="flex items-center">
                        <div>
                            <img src="/Project/images/icons8-night-100.png" alt="" class="w-6">
                        </div>
                        <div id="theme-C" class="relative h-6 bg-black rounded-xl px-7">
    
                            <div id="Switch1" class="absolute hidden p-2 bg-black rounded-full cursor-pointer left-1 top-1"></div>
    
                            <div id="Switch2" class="absolute p-2 bg-white rounded-full cursor-pointer right-1 top-1"></div>
                        </div>
    
                        <div>
                            <img src="/Project/images/icons8-sun-100.png" alt="" class="w-6">
                        </div>
                    </div>
                    <li><a href="">Home</a></li>
                    <li><a href="/Project/Enrol/Enrol.html">Enrole</a></li>
                    <li><a href="/Project/History/about-us.html">About us</a></li>
                    <li><a href="press.html">Press</a></li>
                </div>
            </nav>

        </header>

        <div id="Mid" class="flex flex-col items-center justify-center gap-10 pt-40 pb-64">
            <div id="welcome" class="flex flex-col justify-center gap-4 text-center">
                <h2 class="text-6xl font-bold text-slate-200">WELCOME!</h2>
                <h3 class="text-2xl font-bold text-slate-300"><i>to</i></h3>
                <h1 class="text-3xl font-semibold text-red-900">Zion Study Center</h1>
                <i>"10+ years and counting!"</i>
            </div>

            <a href="" class="p-3 text-lg border-2 rounded-tr-xl rounded-bl-xl">Start Your Journey</a>
        </div>

        <!-- About us -->
        <section id="about-us" class="about-us">
            <h2>About Us</h2>
            <p>At Zion Study Center, we offer a serene and focused environment tailored to academic success. Our facilities
                are equipped with the latest resources to help you excel...</p>
                <a href="about-us.html" class="p-2 italic bg-white border-2 rounded-lg hover:text-white w-fit hover:bg-black">Read more</a>
        </section>

        <!-- Why Choose Us Section -->
        <section id="why-choose-us" class="why-choose-us">
            <h2>Why Choose Us</h2>
            <p>Zion Study Center is committed to providing a world-class learning experience. Here are just a few reasons why
                you should choose us:</p>
            <div class="why-choose-us-grid">
                <div class="why-choose-us-item">
                    <h3>Expert Faculty</h3>
                    <p>Our faculty members are highly qualified and experienced in their fields, ensuring that you receive the
                        best possible education.</p>
                </div>
                <div class="why-choose-us-item">
                    <h3>State-of-the-Art Facilities</h3>
                    <p>Our facilities are modern and well-equipped, providing you with a comfortable and conducive learning
                        environment.</p>
                </div>
                <div class="why-choose-us-item">
                    <h3>Personalized Attention</h3>
                    <p>We believe in providing personalized attention to each student, ensuring that you receive the support and
                        guidance you need to succeed.</p>
                </div>
                <div class="why-choose-us-item">
                    <h3>Flexible Scheduling</h3>
                    <p>We offer flexible scheduling options to accommodate your busy lifestyle, making it easier for you to
                        balance work and study.</p>
                </div>
                <div class="why-choose-us-item">
                    <h3>Career Support</h3>
                    <p>We provide career support and guidance to help you achieve your career goals and succeed in your chosen
                        field.</p>
                </div>
                <div class="why-choose-us-item">
                    <h3>Affordable Tuition</h3>
                    <p>We offer affordable tuition rates and flexible payment plans, making it easier for you to pursue your
                        educational goals.</p>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section id="testimonials" class="testimonials-section">
            <h2>Testimonials</h2>
            <div class="testimonials-grid">
                <div class="testimonial">
                    <p>"Zion Study Center has been a transformative experience for my education!"</p>
                    <h4>- Student A</h4>
                </div>
                <div class="testimonial">
                    <p>"The best place to focus and achieve academic excellence."</p>
                    <h4>- Student B</h4>
                </div>
                <div class="testimonial">
                    <p>"Highly recommend Zion for its incredible study resources."</p>
                    <h4>- Student C</h4>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact">
        <h1>Get in Touch</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>Business Location:</h3>
                    <p>123 Main St, Anytown, USA 12345</p>
                    <p>Phone: 555-555-5555</p>
                    <p>Email: (mailto:info@example.com)</p>
                </div>
                <div class="col-md-6">
                    <h3>Send Us a Message:</h3>
                    <form >
                        <div>
                            <label for="name">Name:</label>
                        </div>
                        <div>
                            <input type="text" id="name" name="name">
                        </div>
                        <div>
                            <label for="email">Email:</label>
                        </div>
                        <div>
                            <input type="email" id="email" name="email">
                        </div>
                        <div>
                            <label for="message">Message:</label>
                        </div>
                        <div>
                            <textarea cols="5" rows="3" id="message" name="message"></textarea>
                        </div>
                        <div>
                            <input type="submit" value="Send">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        </section>

    </div>

    <footer id="footer" class="relative bottom-0 flex items-center justify-center w-full bg-blue-100 text-slate-900 py-7">
        <div id="Foot" class="flex">
            <div>
                <img src="/Project/images/logo.jpg" alt="" class="absolute w-10 rounded-full left-3">
            </div>
    
            <div id="foot" class="flex flex-col gap-7">
    
                <div id="foot-1" class="flex flex-col gap-5 text-center list-none">
    
    
                    <div id="foot-1-2">
                        <p class="text-lg font-semibold text-black">Resources</p>
                        <li><a href="">Developers</a></li>
                        <li><a href="">Support</a></li>
                    </div>
    
                    <div id="foot-1-3">
                        <p class="text-lg font-semibold text-black">Company</p>
                        <li><a href="">Our Web Dev Team</a></li>
                        <li><a href="">Job Openings</a></li>
                        <li><a href="">Contact</a></li>
                    </div>
    
                    <div id="foot-1-3">
                        <p class="text-lg font-semibold text-black">Pricing</p>
                        <li><a href="pricing.html">View Offers</a></li>
                    </div>
    
    
    
    
                </div>
    
                <div id="foot-2" class="flex justify-center gap-3">
    
                    <div >
                        <img src="/Project/images/icon-facebook.svg" alt="" onclick="facebook()" >
                    </div>
                    <div>
                        <img src="/Project/images/icon-twitter.svg" alt="" onclick="twitter()">
                    </div>
                    <div>
                        <img src="/Project/images/icon-instagram.svg" alt="" onclick="insta()">
                    </div>
                </div>

                <p>&copy; Zion-Study-Center. All rights reserved.</p>
    
            </div>

        </div>
    </footer>

<script src="/Project/index.js/index.js"></script>
</body>

</html>