<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zion Study Center//official-Website/home</title>
    <meta name="description" content="Zion Zion-Study-Center Kubwa-Phase-4 Zion-Towers">
    <link rel="stylesheet" href="/src/output.css">
    <link rel="stylesheet" href="/Project/index.css/output.css">
    <style>


        nav li {  padding: .5rem; cursor: pointer; }

        /* header */
        header { background-color: rgba(0, 0, 0, 0.285); }
        /* ham */
        #ham { background-color: rgba(0, 0, 0, 0.771); }

        /* ABout us */
        .about-us {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 20px;
            padding-bottom: 10rem;
            padding-top: 5rem;
            background-color: #f7f7f7;
        }

        .about-us h2 {
            text-align: center;
            font-size: 2rem;
        }

        .about-us p {
            font-weight: lighter;
        }

        .about-us img {
            width: 100%;
            height: 100px;
            object-fit: cover;
        }

        /* Why Choose Us Section Styles */
        .why-choose-us {
            display: flex;
            flex-direction: column; 
            gap: 2rem;
            background-color: white;
            padding: 20px;
            padding-bottom: 10rem;
        }

        .why-choose-us h2 {
            text-align: center;
            font-size: 2rem;
        }

        .why-choose-us p {
            font-weight: lighter;
        }

        .why-choose-us-grid {
        display: grid;
        grid-template-columns: repeat(1fr);
        grid-gap: 20px;
        }

        .why-choose-us-item {
            display: flex; 
            flex-direction: column;
            gap: 1rem;
        background-color: #f7f7f7;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        }

        .why-choose-us-item h3 {
        margin-top: 0;
        }

        .why-choose-us-item p {
        margin-bottom: 10px;
        }


        /* Testimonials Section Styles */
        .testimonials-section {
            background-color: #f7f7f7;
            padding: 40px;
            padding-bottom: 10rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .testimonials-section h2 {
            font-size: 2rem; 
            text-align: center;
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat( 1fr);
            grid-gap: 20px;
        }

        .testimonial {
            background-color: #f7f7f7;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }

        .testimonial p {
            margin-bottom: 10px;
        }

        .testimonial h4 {
            margin-top: 0;
        }

        /* contact */
        /* .container { border: solid 1px rgba(0, 0, 0, 0.118); padding: 1rem; border-radius: 1rem; } */
        #contact {
            background-color: #f9f9f9;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 3rem;
            padding-top: 5rem;
            padding-bottom: 5rem;
        }


        #contact h1 {
            text-align: center;
            font-size: 2rem;
        }

        #contact .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        #contact .col-md-6 {
            flex-basis: 65%;
        }

        #contact form {
            padding-top: 1rem;
        }



        #contact input{
            width: 100%;
            padding: 5px 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        
        #contact textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            resize: none;
            border-radius: 10px;
        }

        #contact input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        #contact input[type="submit"]:hover {
            background-color: #3e8e41;
        }

        #map {
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        input { width: 100%; }
    </style>
</head>

<body>

    <div id="Container" class="relative h-full rounded-lg">
        

        <header id="header" class="fixed flex items-center justify-between w-full p-3">
            <div>
                <img onclick="logo()" src="/Project/images/logo.jpg" alt="" class="w-10 rounded-full">
            </div>

            <div id="right-head" class="flex gap-3">
    
                <div>
                    <img id="menu-open" src="/Project/images/icons8-menu-100white.png" alt="" class="w-8 cursor-pointer ">
                </div>
            </div>

            <nav id="ham" class="absolute px-9 py-5  bg-white h-[100vh] w-[70vw] right-0 top-0 hidden flex-col gap-1 z-10">
                <img src="/Project/images/icons8-close-100white.png" alt="" class="relative w-8 left-48" id="menu-close">
                

                <div id="nav" class="flex flex-col text-lg font-bold text-right text-white list-none">

                    <!-- <div id="Theme" class="flex items-center">
                        <div>
                            <img src="/Project/images/icons8-night-100.png" alt="" class="w-6">
                        </div>
                        <div id="theme-C" class="relative h-6 bg-black rounded-xl px-7">
    
                            <div id="Switch1" class="absolute hidden p-2 bg-black rounded-full cursor-pointer left-1 top-1"></div>
    
                            <div id="Switch2" class="absolute p-2 bg-white rounded-full cursor-pointer right-1 top-1"></div>
                        </div>
    
                        <div>
                            <img src="/Project/images/icons8-sun-100.png" alt="" class="w-6">
                        </div>
                    </div> -->
                    <li><a href="">Home</a></li>
                    <li><a href="/Project/Enrol/Enrol.html">Enrole</a></li>
                    <li><a href="/Project/History/about-us.html">About us</a></li>
                    <li><a href="press.html">Press</a></li>
                </div>
            </nav>

        </header>

        <div id="Mid" class="flex flex-col items-center justify-center gap-10 h-[100vh]">
            
            <div id="Ourteam">
                <img src="" alt="">
                <p></p>
                <a href="">Follow Link!</a>
            </div>
        
        <div id="Support" class="fixed p-2 bg-black rounded-full bottom-5 right-5 " onclick="support()">
            <img class="w-10" src="/Project/images/icons8-support-100 (2).png" alt="">
        </div>

        
    </div>
    
    <div id="Support-main" class="fixed hidden flex-col p-10 bg-blue-200 bg-opacity-80 rounded-3xl bottom-[15%] left-[5%] w-[90%] rounded-br-none">
        <div class="absolute p-3 border-black rounded-full top-5 right-5 w-fit h-fit">
            <img id="support-close" onclick="supportno()" class="w-8 " src="/Project/images/icons8-close.svg" alt="">
        </div>
        <div class="flex flex-col gap-5 py-5">
            <h1 class="text-xl font-bold">Hello...</h1>
            <p class="italic ">If you're confused or there are questions you'd like to ask or even there's something wrong that we might have overlooked unintentionally, please follow the below link, get answers to freaquesntly asked questions and report bugs and errors. Thank you</p>

            <div id="follow" class="self-center p-3 bg-blue-700 rounded-lg w-fit hover:text-white" onclick="follow()">"Help Us Help you"</div>
            
        </div>
    </div>

    <footer id="footer" class="flex items-center justify-center w-full bg-blue-100 text-slate-900 py-7">
        <div id="Foot" class="flex">
            <div>
                <img onclick="logo()" src="/Project/images/logo.jpg" alt="" class="absolute w-10 rounded-full left-3">
            </div>
    
            <div id="foot" class="flex flex-col gap-7">
    
                <div id="foot-1" class="flex flex-col gap-5 text-center list-none">
    
    
                    <div id="foot-1-2">
                        <p class="text-lg font-semibold text-black">Resources</p>
                        <li><a href="/Project/footer/support.html">Support</a></li>
                    </div>
    
                    <div id="foot-1-3">
                        <p class="text-lg font-semibold text-black">Company</p>
                        <li><a href="https://github.com/Thirty-2">Our Web Dev Team</a></li>
                        <li><a href="/Project/footer/job oppurtunities.html">Job Openings</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </div>
    
                    <div id="foot-1-3">
                        <p class="text-lg font-semibold text-black">Pricing</p>
                        <li><a href="/Project/Enrol/Enrol.html">View Offers</a></li>
                    </div>
    
    
    
    
                </div>
    
                <div id="foot-2" class="flex justify-center gap-3">
    
                    <div >
                        <img src="/Project/images/icon-facebook.svg" alt="" onclick="facebook()" >
                    </div>
                    <div>
                        <img src="/Project/images/icon-twitter.svg" alt="" onclick="twitter()">
                    </div>
                    <div>
                        <img src="/Project/images/icon-instagram.svg" alt="" onclick="insta()">
                    </div>
                </div>

                <p>&copy; Zion-Study-Center. All rights reserved.</p>
    
            </div>

        </div>
    </footer>

<script src="/Project/index.js/index.js"></script>
</body>

</html>