<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Zion Study Center</title>
    <link rel="stylesheet" href="/Project/index.css/output.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;

        }

        /* header */
        header {
            background-color: rgba(0, 0, 0, 0.285);
        }

        .content {
            padding: 2rem;
            background-color: white;
            margin: auto;
        }

        h1 {
            text-align: center;
            font-weight: bolder;
            font-size: 2rem;
            text-align: center;
        }

        p {}

        .img {
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        li {
            list-style: none;
        }

        ul {}

        #success {
            border: solid 1px rgba(169, 168, 168, 0.537);
            padding: 1rem;
            border-radius: 1rem;
            background-color: rgba(124, 165, 198, 0.1);
        }
    </style>
</head>

<body>
    <div class="content" class="relative">

        <div id="success">
            <h1>About Zion Study Center</h1>
            <p>Zion Study Center is dedicated to creating an environment conducive to academic excellence. Our
                mission is to
                provide students with the resources and support they need to succeed in their studies. We offer a quiet,
                well-equipped space for focused learning.</p>

            <p>Welcome to an education center for world changers ,welcome to Zion Study Center and Leadership
                Academy where
                we raise world changers and prepare young minds for the age of artificial intelligence .
                Zion Study Centre and leadership Academy (limited) was born in year 2002 and incorporated after 10
                years,
                it’s beyond an extra mural but a study Centre with a great vision.

                Zion Study Centre offers intensive coaching for students preparing for any forms of Examinations both
                locally and internationally.

                We manage Students, offer career counseling on their academic future and guide them in selection of
                courses
                into University, both I/Q and E/Q. Zion Study Centre is a modern organization set up to bring about the‎
                best in students and ignite the fire of greatness in them. We also provide Scholarship through our
                foundation to intelligent students from humble homes.
            </p><br>
        </div><br>
        <div id="success">
            <h1>OUR INSTRUCTORS</h1>
            <p class="mm">These are tested hands known everywhere in F.C.T Young Dynamic and intelligent brains who are
                strategist,
                thinkers and motivators that can bring the best out of any students (Remember that the best Teacher
                nurture
                the worst Child to become best and Great). We also prepare students for Foreign Examinations, and guide
                them
                on how to manage themselves on Campus, how to live a meaningful life and affect their environment.</p>
            <br>
        </div><br>
        <div id="success">
            <h1>
                OUR SUCCESS STORIES
            </h1>
            <ul>
                <li>2010---184 students</li>
                <li>2011---261 students</li>
                <li>2012---356 students</li>
                <li>2013---883 students</li>
                <li>2014---860 students </li>
                <li> 2015---806 students... election year</li>
                <li>2016---1117 students so far</li>
                <li> 2017---702 students so far</li>
            </ul><br>

        </div><br>
        <div id="success">
            <h1>OUR FOUNDER</h1>
            <P>Founded by Toyin Joseph a young, vibrant educational enthusiast who started his own education journey at
                Federal College of Education
                Okene and later moved to the University of Abuja where he bagged a B.Sc in Political Science &
                International
                relations. But towards his passion to educate and enlighten young minds toward their future ambitions,
                this
                love for education didn’t end there but moved him closer to his dreams.

                Unlike other teacher you started teaching as a means to an end the young mr Toyin started in his path to
                touch the young minds fortunate to come across his path as a tutor at St. Augustus College in Kabba in
                1998 before moving to Jewel Model School Kubwa from Nov. 2000 – Aug. 2002, still in quest for more
                understanding of the education system and the complexity of understand young minds ,he moved to Turkish
                Sec-school Wuse 2 in Sept 2002 and later joined the FCT Teaching Board where he taught in P.W L.E.A Pry
                School Kubwa from 2002 –2005. Government Sec-school Kubwa from 2005 – 2009 and Government Sec-school
                Maitama
                from late 2009 – 2010, He was also a part time lecturer political science for two good years at the
                University of
                Abuja. Before he decided to give back to the next generation through his vast experience in the system,
                which made Him is a father of many children, a poet, an orator, a thinker, a Chief Executive Officer of
                Zion Study Centre and Leadership Academy Kubwa,

                He is a Teacher and an Education Consultant/Strategist. He resigned from the Civil Service to give full
                attention to the great institution of his called the “ZION STUDY CENTRE”. He is the Author of ALL YOU
                NEED
                IN GOVERNMENT and the publisher of the weekly magazine “ECHOES FROM ZION”.He is a God-fearing, kind,
                intelligent and a
                dynamic gentleman.</P>
            <img src="/Project/images/" alt="" class="img">
        </div>
        <a href="index.html" class="p-2 italic bg-white border-2 rounded-lg hover:text-white w-fit hover:bg-black">Back
            to home page</a>
    </div>

</body>

</html>