<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zion Study Center//official-Website/Enrolement</title>
    <link rel="stylesheet" href="/Project/index.css/output.css">
    <style>
                nav li { border: solid thin ; padding: .5rem 2rem; border-radius: 2rem; cursor: pointer; }
    </style>
</head>
<body>
    <div id="Container">
        <header id="header" class="flex justify-between p-4 bg-white rounded-lg ">
            <div>
                <img src="" alt="">
            </div>

            <div id="right-head" class="flex gap-3">
                <div id="Theme" class="flex items-center">
                    <div>
                        <img src="/Project/images/icons8-night-100.png" alt="" class="w-6">
                    </div>
                    <div id="theme-C" class="relative h-6 bg-black rounded-xl px-7">

                        <div id="Switch1" class="absolute hidden p-2 bg-black rounded-full cursor-pointer left-1 top-1"></div>

                        <div id="Switch2" class="absolute p-2 bg-white rounded-full cursor-pointer right-1 top-1"></div>
                    </div>

                    <div>
                        <img src="/Project/images/icons8-sun-100.png" alt="" class="w-6">
                    </div>
                </div>
    
                <div>
                    <img id="menu-open" src="/Project/images/icons8-menu.svg" alt="" class="w-8 cursor-pointer ">
                </div>
            </div>

            <nav id="ham" class="absolute px-9  bg-white h-[100vh] w-[70vw] right-0 hidden flex-col gap-24 ">
                <img src="/Project/images/icons8-close.svg" alt="" class="relative w-8 left-50" id="menu-close">

                <div id="nav" class="flex flex-col gap-3 text-lg font-bold list-none">
                    <li><a href="Enrole.html">Enrole</a></li>
                    <li><a href="">History</a></li>
                    <li><a href="">Announcement</a></li>
                </div>
            </nav>

        </header>

        <div id="Selection" class="flex flex-col gap-3 p-2 h-[100vh]">
            <div id="Des" class="flex justify-between font-bold">
                <h3>Description</h3>
                <h3>Duration (Months)</h3>
                <h3>Price</h3>
            </div>

            <div id="front-end" class="flex items-center justify-between">
                <a href="front-end.html" >Front end web...</a>
                <div id="increase" class="flex gap-3">
                    <img id="minus" src="/Project/images/icons8-minus-100.png" alt="" class="w-6">

                    <span id="months">1</span>

                    <img id="plus" src="/Project/images/icons8-plus-100.png" alt="" class="w-6">
                </div>
                <div id="front-one" class="flex items-center">
                    <div>
                        <img src="/Project/images/icons8-naira-100.png" alt="" class="w-4">
                    </div>
                    <span id="price-front" class="flex items-center gap-1">
                        50,000
                    </span>

                </div>
            </div>

            <div id="back-end-end" class="flex items-center justify-between">
                <a href="back-end.html" class="">Back end web....</a>
                <div id="increase" class="flex gap-3 align-middle">
                    <img id="minus2" src="/Project/images/icons8-minus-100.png" alt="" class="w-6">

                    <span id="months2">1</span>

                    <img id="plus2" src="/Project/images/icons8-plus-100.png" alt="" class="w-6">
                </div>
                <div id="front-one" class="flex items-center">
                    <div>
                        <img src="/Project/images/icons8-naira-100.png" alt="" class="w-4">
                    </div>
                    <span id="price-front2" class="flex items-center gap-1">
                        50,000
                    </span>

                </div>
            </div>

        </div>


    </div>

    <footer id="footer" class="relative bottom-0 flex items-center justify-center w-full bg-blue-500 rounded-lg text-slate-900 py-7">
        <img src="" alt="">

        <div id="foot" class="flex flex-col gap-7">

            <div id="foot-1" class="flex flex-col gap-5 text-center list-none">


                <div id="foot-1-2">
                    <p class="text-lg font-semibold text-black">Resources</p>
                    <li><a href="">Developers</a></li>
                    <li><a href="">Support</a></li>
                </div>

                <div id="foot-1-3">
                    <p class="text-lg font-semibold text-black">Company</p>
                    <li><a href="">Our Web Dev Team</a></li>
                    <li><a href="">Job Openings</a></li>
                    <li><a href="">Contact</a></li>
                </div>

                <div id="foot-1-3">
                    <p class="text-lg font-semibold text-black">Pricing</p>
                    <li><a href="">View Offers</a></li>
                </div>




            </div>

            <div id="foot-2" class="flex justify-center gap-3">

                <div>
                    <img src="/Project/images/icon-facebook.svg" alt="">
                </div>
                <div>
                    <img src="/Project/images/icon-twitter.svg" alt="">
                </div>
                <div>
                    <img src="/Project/images/icon-instagram.svg" alt="">
                </div>
                <div>
                    <img src="/Project/images/icon-pinterest.svg" alt="">
                </div>
            </div>

        </div>
    </footer>
    
    <script src="/Project/index.js/index.js"></script>
</body>
</html>