<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zion Study Center//official-Website/home</title>
    <meta name="description" content="Zion Zion-Study-Center Kubwa-Phase-4 Zion-Towers">
    <link rel="stylesheet" href="/src/output.css">
    <link rel="stylesheet" href="/Project/index.css/output.css">
    <style>

        nav li {  padding: .5rem; cursor: pointer; }

        /* header */
        header { background-color: rgba(0, 0, 0, 0.285); }
        /* ham */
        #ham { background-color: rgba(0, 0, 0, 0.285); }


    </style>
</head>

<body>

    <div id="Container" class="h-full rounded-lg">
        

        <header id="header" class="fixed flex items-center justify-between w-full p-3">
            <div>
                <img src="/Project/images/logo.jpg" alt="" class="w-10 rounded-full">
            </div>

            <div id="right-head" class="flex gap-3">
    
                <div>
                    <img id="menu-open" src="/Project/images/icons8-menu-100white.png" alt="" class="w-8 cursor-pointer ">
                </div>
            </div>

            <nav id="ham" class="absolute px-9 py-5  bg-white h-[100vh] w-[70vw] right-0 top-0 hidden flex-col gap-1 ">
                <img src="/Project/images/icons8-close-100white.png" alt="" class="relative w-8 left-48" id="menu-close">
                

                <div id="nav" class="flex flex-col text-lg font-bold text-right text-white list-none">

                    <div id="Theme" class="flex items-center">
                        <div>
                            <img src="/Project/images/icons8-night-100.png" alt="" class="w-6">
                        </div>
                        <div id="theme-C" class="relative h-6 bg-black rounded-xl px-7">
    
                            <div id="Switch1" class="absolute hidden p-2 bg-black rounded-full cursor-pointer left-1 top-1"></div>
    
                            <div id="Switch2" class="absolute p-2 bg-white rounded-full cursor-pointer right-1 top-1"></div>
                        </div>
    
                        <div>
                            <img src="/Project/images/icons8-sun-100.png" alt="" class="w-6">
                        </div>
                    </div>
                    <li><a href="">Home</a></li>
                    <li><a href="/Project/Enrol/Enrol.html">Enrole</a></li>
                    <li><a href="/Project/History/about-us.html">About us</a></li>
                    <li><a href="press.html">Press</a></li>
                </div>
            </nav>

        </header>

        <div id="Mid" class="flex flex-col items-center justify-center gap-10 py-24">

            <section id="training-programs" class="flex flex-col gap-10 p-5 ">

                <h2 class="text-3xl font-bold text-center">Training Programs</h2>

                <p>Our Center offers a range of training programs designed to help students achieve academic success.</p>

                <div class="grid grid-cols-1 gap-5 py-0 m-auto">

                    <div class="bg-slate-100 rounded-xl p-5 border-gray-300 border-[1px] flex flex-col gap-3">
                        <h3 class="text-xl font-semibold">Academic Coaching</h3>
                        <h1 class="text-2xl text-blue-500"> &#8358 50,000/month</h1>
                        <p class="font-light">Our academic coaching program helps students develop effective study habits and strategies to achieve their academic goals.</p>
                        <img src="https://example.com/academic-coaching.jpg" alt="Academic Coaching" class="program-background">
                        <a href="front-end.html" class="self-center bg-slate-200 rounded-xl p-2 border-blue-100 border-[1px] hover:bg-slate-400 hover:text-white">Enrole for this Course</a>
                    </div>

                    <div class="bg-slate-100 rounded-xl p-5 border-gray-300 border-[1px] flex flex-col gap-3">
                        <h3 class="text-xl font-semibold">Academic Coaching</h3>
                        <h1 class="text-2xl text-blue-500"> &#8358 50,000/month</h1>
                        <p class="font-light">Our academic coaching program helps students develop effective study habits and strategies to achieve their academic goals.</p>
                        <img src="https://example.com/academic-coaching.jpg" alt="Academic Coaching" class="program-background">
                        <a href="" class="self-center bg-slate-200 rounded-xl p-2 border-blue-100 border-[1px] hover:bg-slate-400 hover:text-white">Enrole for this Course</a>
                    </div>

                    
                </div>
            </section>

        </div>


    <footer id="footer" class="relative bottom-0 flex items-center justify-center w-full bg-blue-100 text-slate-900 py-7">
        <div id="Foot" class="flex">
            <div>
                <img src="/Project/images/logo.jpg" alt="" class="absolute w-10 rounded-full left-3">
            </div>
    
            <div id="foot" class="flex flex-col gap-7">
    
                <div id="foot-1" class="flex flex-col gap-5 text-center list-none">
    
    
                    <div id="foot-1-2">
                        <p class="text-lg font-semibold text-black">Resources</p>
                        <li><a href="">Developers</a></li>
                        <li><a href="">Support</a></li>
                    </div>
    
                    <div id="foot-1-3">
                        <p class="text-lg font-semibold text-black">Company</p>
                        <li><a href="">Our Web Dev Team</a></li>
                        <li><a href="">Job Openings</a></li>
                        <li><a href="">Contact</a></li>
                    </div>
    
                    <div id="foot-1-3">
                        <p class="text-lg font-semibold text-black">Pricing</p>
                        <li><a href="pricing.html">View Offers</a></li>
                    </div>
    
    
    
    
                </div>
    
                <div id="foot-2" class="flex justify-center gap-3">
    
                    <div >
                        <img src="/Project/images/icon-facebook.svg" alt="" onclick="facebook()" >
                    </div>
                    <div>
                        <img src="/Project/images/icon-twitter.svg" alt="" onclick="twitter()">
                    </div>
                    <div>
                        <img src="/Project/images/icon-instagram.svg" alt="" onclick="insta()">
                    </div>
                </div>

                <p>&copy; Zion-Study-Center. All rights reserved.</p>
    
            </div>

        </div>
    </footer>

<script src="/Project/index.js/index.js"></script>
</body>

</html>