<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zion Study Center//official-Website/Enrolement/front-end</title>
    <link rel="stylesheet" href="/Project/index.css/output.css">
    <style>
                nav li { border: solid thin ; padding: .5rem 2rem; border-radius: 2rem; cursor: pointer; }
/* 
                #Confirm { background-image: url(/Project/images/icons8-approved-188.png); background-repeat: no-repeat; background-size: contain; position: relative; filter: blur(10px); } */

                #approved {  width: 8rem; }

                #Confirm { position: absolute; z-index: 10; display: none; flex-direction: column;text-align: center; top: 40%; left: 20%; align-items: center; } 

                /* #Container{ filter: blur(5px); } */

    </style>
</head>
<body>
    <div id="Container">
        <header id="header" class="flex justify-between p-4 bg-white rounded-lg ">
            <div>
                <img src="" alt="">
            </div>

            <div id="right-head" class="flex gap-3">
                <div id="Theme" class="flex items-center">
                    <div>
                        <img src="/Project/images/icons8-night-100.png" alt="" class="w-6">
                    </div>
                    <div id="theme-C" class="relative h-6 bg-black rounded-xl px-7">

                        <div id="Switch1" class="absolute hidden p-2 bg-black rounded-full cursor-pointer left-1 top-1"></div>

                        <div id="Switch2" class="absolute p-2 bg-white rounded-full cursor-pointer right-1 top-1"></div>
                    </div>

                    <div>
                        <img src="/Project/images/icons8-sun-100.png" alt="" class="w-6">
                    </div>
                </div>
    
                <div>
                    <img id="menu-open" src="/Project/images/icons8-menu.svg" alt="" class="w-8 cursor-pointer ">
                </div>
            </div>

            <nav id="ham" class="absolute px-9  bg-white h-[100vh] w-[70vw] right-0 hidden flex-col gap-24 ">
                <img src="/Project/images/icons8-close.svg" alt="" class="relative w-8 left-56" id="menu-close">

                <div id="nav" class="flex flex-col gap-3 text-lg font-bold list-none">
                    <li><a href="Enrole.html">Enrole</a></li>
                    <li><a href="">History</a></li>
                    <li><a href="">Announcement</a></li>
                </div>
            </nav>

        </header>


        <form action="" method="post" class="flex flex-col gap-5 p-10 m-auto ">
            <p class="text-sm italic font-light">Fill The form accurately..</p>
            <div class="flex flex-col gap-3">
                <div>
                    <input type="text" name="Name" id="Name" placeholder="Enter full name" class="w-full p-3 font-semibold border-2 rounded-md" required>
                </div>
                <div>
                    <input type="number" name="Name" id="Name2" placeholder="Enter age (optional)" class="w-full p-3 font-semibold border-2 rounded-md" required>
                </div>

            </div>
            <div class="flex items-center gap-5">
                <div class="p-2 border-2 rounded-md">
                    <input type="radio" name="gender" id="gender" required> Male
                </div>
                <div class="p-2 border-2 rounded-md">
                    <input type="radio" name="gender" id="gender" required> Female
                </div>
            </div>
            <div class="p-1.5 text-center border-2 rounded-md">
                <label for="Duration" class="font-light">Duration</label>
                <span id="Duration-front-end"></span>
            </div>
            <div class="p-1.5 text-center border-2 rounded-md">
                <label for="Fees-pay" class="font-light">Fees</label>
                <span id="Fees-front-end"></span>
            </div>
            <div class="flex flex-col gap-5 text-center">

                <label for="Payment type" class="font-light text-center ">Payment type</label>

                <div id="transfer" class="flex flex-col gap-5">
                    <div>
                        <p class="font-bold">Account Name <h2 class="text-3xl text-blue-500">Zion Study Center</h2>
                        </p>
                    </div>
                    <div>
                        <p class="font-bold">Account Number <h2 class="text-3xl text-blue-500">**********</h2></p>
                    </div>
                </div>
            </div>

            <button type="submit" class="p-3 font-bold uppercase border-2" onclick="Approved()">submit</button>
        </form>


        
        
        
    </div>
    
    <div id="Confirm" class="flex-col gap-3 ">
        <img src="/Project/images/icons8-approved-188.png" alt="" class="" id="approved">
        <p class="">Enrolement conmplete, Thank you</p>
        <a href="/Project/status/status.html" class="p-2 text-lg font-bold border-2 rounded-full">Check status</a>
    </div>
    
    <footer id="footer" class="relative bottom-0 flex items-center justify-center w-full bg-blue-500 rounded-lg text-slate-900 py-7">
        <img src="" alt="">

        <div id="foot" class="flex flex-col gap-7">

            <div id="foot-1" class="flex flex-col gap-5 text-center list-none">


                <div id="foot-1-2">
                    <p class="text-lg font-semibold text-black">Resources</p>
                    <li><a href="">Developers</a></li>
                    <li><a href="">Support</a></li>
                </div>

                <div id="foot-1-3">
                    <p class="text-lg font-semibold text-black">Company</p>
                    <li><a href="">Our Web Dev Team</a></li>
                    <li><a href="">Job Openings</a></li>
                    <li><a href="">Contact</a></li>
                </div>

                <div id="foot-1-3">
                    <p class="text-lg font-semibold text-black">Pricing</p>
                    <li><a href="">View Offers</a></li>
                </div>




            </div>

            <div id="foot-2" class="flex justify-center gap-3">

                <div>
                    <img src="/Project/images/icon-facebook.svg" alt="">
                </div>
                <div>
                    <img src="/Project/images/icon-twitter.svg" alt="">
                </div>
                <div>
                    <img src="/Project/images/icon-instagram.svg" alt="">
                </div>
                <div>
                    <img src="/Project/images/icon-pinterest.svg" alt="">
                </div>
            </div>

        </div>
    </footer>
    
    <script src="/Project/index.js/index.js"></script>
</body>
</html>